<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="388dp"
        android:layout_height="331dp"
        android:layout_marginTop="372dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="11dp"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myac"
                android:text="AC"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonartieksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myac"
                android:text="+/-"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonkare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myac"
                android:text="^"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonbolme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myesittirr"
                android:text="/"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonyedi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="7"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonsekiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="8"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttondokuz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="9"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttoncarpma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myesittirr"
                android:text="*"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttondort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="4"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonbes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="5"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonalti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="6"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttontoplama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myesittirr"
                android:text="+"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonbir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="1"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttoniki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="2"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="3"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttoncikarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myesittirr"
                android:text="-"
                app:backgroundTint="@null" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonsifir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="0"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text="f"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonvirgul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mysayilar"
                android:text=","
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/buttonesittir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/myesittirr"
                android:text="="
                app:backgroundTint="@null" />
        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/hesapekrani"
        android:layout_width="373dp"
        android:layout_height="73dp"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="273dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>